<!DOCTYPE html>
<!-- saved from url=(0059)http://localhost/carstore/admin/index.php?halaman=pembelian -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Car Store</title>

    <!-- Custom fonts for this template-->
    <link href="./p3_files/all.min.css" rel="stylesheet" type="text/css">
    <link href="./p3_files/css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="./p3_files/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top" class="">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="http://localhost/carstore/admin/index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Carstore Admin</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="http://localhost/carstore/admin/index.php">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="http://localhost/carstore/admin/index.php?halaman=produk">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Produk</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="http://localhost/carstore/admin/index.php?halaman=pembelian">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Pembelian</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="http://localhost/carstore/admin/index.php?halaman=pelanggan">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Pelanggan</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="http://localhost/carstore/admin/index.php?halaman=logout">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Logout</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <h2>Data Pembelian</h2>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>no</th>
            <th>Nama Pelanggan</th>
            <th>Tanggal</th>
            <th>Total</th>
            <th>Aksi</th>
        </tr>
    </thead>
    <tbody>
                                <tr>
            <td>1</td>
            <td>Paang</td>
            <td>0000-00-00</td>
            <td>1,456,000</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=1" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>2</td>
            <td>Paang</td>
            <td>2023-01-22</td>
            <td>20,000</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=13" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>3</td>
            <td>Paang</td>
            <td>2023-01-22</td>
            <td>20,000</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=14" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>4</td>
            <td>Paang</td>
            <td>2023-01-22</td>
            <td>60,000</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=15" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>5</td>
            <td>Paang</td>
            <td>2023-01-22</td>
            <td>60,000</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=16" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>6</td>
            <td>Paang</td>
            <td>2023-01-22</td>
            <td>60,000</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=17" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>7</td>
            <td>Paang</td>
            <td>2023-01-23</td>
            <td>40,000</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=18" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>8</td>
            <td>Paang</td>
            <td>2023-01-23</td>
            <td>34,444</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=20" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>9</td>
            <td>Paang</td>
            <td>2023-01-23</td>
            <td>74,444</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=21" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>10</td>
            <td>Paang</td>
            <td>2023-01-23</td>
            <td>34,444</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=22" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>11</td>
            <td>Paang</td>
            <td>2023-01-23</td>
            <td>20,000</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=23" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>12</td>
            <td>Paang</td>
            <td>2023-01-23</td>
            <td>34,444</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=24" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>13</td>
            <td>Paang</td>
            <td>2023-01-23</td>
            <td>128,888</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=25" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>14</td>
            <td>Paang</td>
            <td>2023-01-23</td>
            <td>40,000</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=26" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>15</td>
            <td>Paang</td>
            <td>2023-01-23</td>
            <td>2,147,483,647</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=27" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>16</td>
            <td>Paang</td>
            <td>2023-01-24</td>
            <td>40,020,000</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=28" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>17</td>
            <td>Paang</td>
            <td>2023-01-24</td>
            <td>40,054,444</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=29" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>18</td>
            <td>Paang</td>
            <td>2023-01-24</td>
            <td>40,054,444</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=30" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>19</td>
            <td>Paang</td>
            <td>2023-01-24</td>
            <td>40,074,444</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=31" class="btn btn-info">Detail</a>
            </td>
        </tr>
                        <tr>
            <td>20</td>
            <td>Paang</td>
            <td>2023-01-25</td>
            <td>34,444</td>
            <td>
                <a href="http://localhost/carstore/admin/index.php?halaman=detail&amp;id=32" class="btn btn-info">Detail</a>
            </td>
        </tr>
                    </tbody>
</table>                    </div>

                    <!-- Content Row -->


            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright © Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="http://localhost/carstore/admin/index.php?halaman=pembelian#page-top" style="display: none;">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="http://localhost/carstore/admin/login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="./p3_files/jquery.min.js.download"></script>
    <script src="./p3_files/bootstrap.bundle.min.js.download"></script>

    <!-- Core plugin JavaScript-->
    <script src="./p3_files/jquery.easing.min.js.download"></script>

    <!-- Custom scripts for all pages-->
    <script src="./p3_files/sb-admin-2.min.js.download"></script>

    <!-- Page level plugins -->
    <script src="./p3_files/Chart.min.js.download"></script>

    <!-- Page level custom scripts -->
    <script src="./p3_files/chart-area-demo.js.download"></script>
    <script src="./p3_files/chart-pie-demo.js.download"></script>



</div></body></html>